<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./ambatugym2.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    <title>AmbatuGYM - Strength Training</title>

    <style>
        .username{
    color: #FF8800;
}

.navbar {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.274);
}

.navbar-nav{
    padding: 10px;
    margin-right: 25px;
    align-items: center;
    
}

.container-fluid{
    background-color: #FF8800;
}

.logo img {
    width:50px;
    height: 50px;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.brand {
    display: flex;
    align-items: center;
    margin: 2px;
}

.brand-text {
    align-self: center;
    color: white;
}

.brand-text h2 {
    font-size: 25px;
    margin: 1px;
    padding: 0;
    line-height: 1; 
}

.brand-text p {
    margin: 1px;       
    padding: 0;     
    font-size: 13px; 
    line-height: 1; 
    justify-self: center;
}

        .nav-link {
        transition: color 0.2s ease-in-out;
        }

        .nav-link:hover {
        color: white;
        }

        .logout {
        margin: 0px;
        color: red;
        transition: color 0.2s ease-in-out, border 0.2s;
        border: 2px solid rgba(255, 0, 0, 0);
        border-radius: 5px;
        }

        .logout:hover {
        color: white;
        border: 2px solid red;
        }

        body {
            background-color: #fefdfc;
            font-family: Arial, sans-serif;
        }

        .navbar {
            box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.185);
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #FF8000;
            z-index: 1;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar .btn-ambatugym {
            border: 2px solid #FF8000;
            color: #FF8000;
            background-color: white;
            transition: transform 0.1s ease-in-out, background-color 0.1s;
        }

        .navbar .btn-ambatugym:hover {
            background-color: #FF8000;
            color: white;
        }

        .content-container {
            margin-top: 6rem;
            padding: 2rem;
            color: #333;
        }

        .exercise-card {
        background-color: #FFA500;
        padding: 1rem;
        border-radius: 8px;
        text-align: center;
        color: white;
        margin: 0.5rem;
        flex: 1 1 300px;
        max-width: 300px; 
        box-sizing: border-box;
    }
        .exercise-card img, .exercise-card video {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 1rem;
    }

        h1 {
            color: #333;
            text-align: center;
        }

        .exercise-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 0.5rem;
        }

        .exercise-description {
            font-size: 1rem;
            color: white;
            margin-top: 0.5rem;
        }

        .page-navigation {
            text-align: center;
            margin-top: 20px;
        }

        .page-navigation a {
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            background-color: #FF8000;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }

        .page-navigation a:hover {
            background-color: #FFA500;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary my-navbar">
        <div class="container-fluid">
            <div class="brand">
                <a href="dashboard.php"><img src="./images/ambatugym2.png" alt="ambatugym" style="margin-right: 10px" width="50" height="50"></a>
                <div class="brand-text">
                    <h2>AmbatuGYM</h2>
                    <p>Fitness and Health Tracker</p>
                </div>
            </div>
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="exercise.html">Exercise</a>
                  </li>
                <li class="nav-item">
                   <a class="nav-link" href="">Community</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link logout" href="">Logout</a>
                 </li>
            </ul>
          </div>
        </div>
      </nav>
    

    <div class="content-container" id="page1">
        <h1>1. Strength Training (Latihan Kekuatan)</h1>
        <div class="d-flex flex-wrap justify-content-around">
            <div class="exercise-card">
                <img src="./gif/bench-press-animation.gif" alt="Bench Press GIF">
                <div class="exercise-title">Bench Press</div>
                <div class="exercise-description">
                    Melatih otot dada dengan mengangkat barbell sambil berbaring di bench.
                </div>
            </div>
            <div class="exercise-card">
                <img src="./gif/deadlift-animation.gif" alt="Deadlift GIF">
                <div class="exercise-title">Deadlift</div>
                <div class="exercise-description">
                    Mengangkat barbell dari lantai, melatih otot punggung bawah, kaki, dan inti.
                </div>
            </div>
        </div>
    </div>

    <div class="content-container" id="page2">
        <h1>1. Strength Training (Latihan Kekuatan)</h1>
        <div class="d-flex flex-wrap justify-content-around">
            <div class="exercise-card">
                <img src="./gif/shoulder-press.gif" alt="Shoulder Press GIF">
                <div class="exercise-title">Shoulder Press</div>
                <div class="exercise-description">
                    Mengangkat dumbbell atau barbell di atas kepala untuk melatih bahu.
                </div>
            </div>
            <div class="exercise-card">
                <img src="./gif/Bicep-Curl.gif" alt="Bicep Curl GIF">
                <div class="exercise-title">Bicep Curl</div>
                <div class="exercise-description">
                    Melatih otot bicep dengan mengangkat dumbbell atau barbell.
                </div>
            </div>
        </div>
    </div>

    <div class="content-container" id="page3">
        <h1>2. Cardio Training (Latihan Kardio)</h1>
        <div class="d-flex flex-wrap justify-content-around">
            <div class="exercise-card">
                <img src="./gif/Treadmill-Running.gif" alt="Treadmill Running GIF">
                <div class="exercise-title">Treadmill Running</div>
                <div class="exercise-description">
                    Lari atau jalan cepat di treadmill, efektif untuk latihan kardio.
                </div>
            </div>
            <div class="exercise-card">
                <img src="./gif/Stationary-Bike.gif" alt="Stationary Bike GIF">
                <div class="exercise-title">Stationary Bike</div>
                <div class="exercise-description">
                    Bersepeda di tempat menggunakan sepeda statis, melatih kaki dan kardiovaskular.
                </div>
            </div>
        </div>
    </div>

    <div class="content-container" id="page4">
        <h1>2. Cardio Training (Latihan Kardio)</h1>
        <div class="d-flex flex-wrap justify-content-around">
            <div class="exercise-card">
                <img src="./gif/EllipticalTrainer.gif" alt="Elliptical Trainer GIF">
                <div class="exercise-title">Elliptical Trainer</div>
                <div class="exercise-description">
                    Latihan dengan alat yang menyerupai gerakan ski, melibatkan otot tubuh bagian atas dan bawah.
                </div>
            </div>
            <div class="exercise-card">
                <img src="./gif/RowingMachine.gif" alt="Rowing Machine GIF">
                <div class="exercise-title">Rowing Machine</div>
                <div class="exercise-description">
                    Menggunakan mesin dayung untuk melatih seluruh tubuh .
                </div>
            </div>
        </div>
    </div>

    <div class="content-container" id="page5">
        <h1>3. Flexibility and Mobility Training (Kelenturan dan Mobilitas)</h1>
        <div class="d-flex flex-wrap justify-content-around">
            <div class="exercise-card">
                <img src="./gif/StaticStretching.gif" alt="Static Stretching GIF">
                <div class="exercise-title">Static Stretching</div>
                <div class="exercise-description">
                    Menahan posisi peregangan untuk melatih fleksibilitas otot.
                </div>
            </div>
            <div class="exercise-card">
                <img src="./gif/FoamRolling.gif" alt="Foam Rolling GIF">
                <div class="exercise-title">Foam Rolling</div>
                <div class="exercise-description">
                    Menggunakan foam roller untuk mengendurkan otot yang tegang.
                </div>
            </div>
        </div>
    </div>

    <div class="content-container" id="page6">
        <h1>3. Flexibility and Mobility Training (Kelenturan dan Mobilitas)</h1>
        <div class="d-flex flex-wrap justify-content-around">
            <div class="exercise-card">
                <img src="./gif/HipFlexorStretch.gif" alt="Hip Flexor Stretch GIF">
                <div class="exercise-title">Hip Flexor Stretch</div>
                <div class="exercise-description">
                    Peregangan untuk meningkatkan fleksibilitas area pinggul.
                </div>
            </div>
            <div class="exercise-card">
                <img src="./gif/Cat-CowStretch.gif" alt="Cat-Cow Stretch GIF">
                <div class="exercise-title">Cat-Cow Stretch</div>
                <div class="exercise-description">
                    Gerakan yang membantu melenturkan tulang belakang.
                </div>
            </div>
        </div>
    </div>

    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
</body>
</html>
