html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)),url(../images/bg.jpg);
    color: white;
    background-size: cover;
    background-attachment: fixed;
    /* transition: all 0.3s ease-in-out; */
    font-family: "Lexend", sans-serif;
}

.navbar {
    padding-left: 10px;
    padding-right: 20px;
    height: 70px;
    position: fixed;
    width: 100%;
    align-items: center;
    display: flex;
    /* overflow: hidden; */
    background-color: #302019;
    color: white;
    z-index: 10; /*Ensure it stays on top */
}

.img{
    width: 40px;
    height: 50px;
    margin-right: 20px;
}

.navbar img {
    /* margin: 10px; */
    width: 50px;
    height: 50px;
}

.brand-text h2{
    margin: 0;
}

.brand-text p{
    margin: 0;
}

.navbar-item{
    display: flex;
    justify-content: space-evenly;
    margin-left: auto;
    width: 500px;
    padding: 5px;
    align-items: center;
    margin-right: 20px;
}

.nav-list{
    list-style-type: none; 
}

.nav-list > .nav-link{
    padding: 15px;
    border-radius: 5px;
    /* margin-right: 5px; */
}

.nav-link:hover{
    background-color: #613a2a;
}

.nav-link{
    justify-content: space-evenly;   
    text-decoration: none;
    color: white;
    justify-content: space-evenly;
    /* list-style-type: none; */
}

.nav-list img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 45px;
    background-color: #302019;
    min-width: 90px;
    border-radius: 5px;
    z-index: 1;
}

.dropdown-content a {
    text-align: center;
    color: white;
    padding: 12px;
    text-decoration: none;
    display: block;
}

#logout{
    color: red;
}

.dropdown-content a:hover {
    background-color: #613a2a;
}

.show {
    display: block;
}




main{
    padding-top: 70px;
    display: flex;
}

.left-section::-webkit-scrollbar{
    width: 10px;
}

.left-section::-webkit-scrollbar-track {
    background: black; 
}

.left-section::-webkit-scrollbar-thumb {
    background-color: rgba(97, 58, 42, 1); 
    border-radius: 1px;
}

.left-section::-webkit-scrollbar-thumb:hover {
    background-color: rgba(97, 58, 42, 1); /* Scrollbar color on hover */
}

.left-section{
    padding-left: 2%;
    padding-top: 1%;
    margin-right: 30px;
    width: 60%;
    max-height: calc(100vh - 75px); /* Subtract navbar height */
    overflow-y: auto; /* Enables scrolling */
    padding-right: 20px; /* Adds space between content and scrollbar */
    box-sizing: border-box; /* Ensures padding doesnâ€™t affect width */
}

.left-section h1, .left-section h2, .right-section h2{
    margin-top: 0;
    margin-bottom: 10px;
}

.daily-training {
    background-color: #302019;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 20px;
}

.trainings{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.trainings button{
    border: none;
}

.training-card{
    cursor: pointer;
    padding: 2px;
    border-radius: 10px;
    height: 250px;
    width: 220px;
    /* background-color: #302019; */
    background-color:rgb(97, 58, 42);
    transition: transform 0.3s ease;
    /* justify-content: center; */
}

.training-card:hover{
    transform: scale(1.03);
}

.training-image{
    border-radius: 10px;
    background-color: white;
    height: 150px;
    width: 195px;
    margin: auto;
    margin-top: 10px;
}

.training-image img{
    height: 150px;
    width: 195px;
    border-radius: 10px;
}

.check-section{
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
}

.check-section h3{
    color: white;
    margin: 0px;
}

input[type=checkbox]{
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.popup{
    display: none; /* Pop-up awalnya disembunyikan */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #302019;
    padding: 20px;
    border-radius: 8px;
    width: 1000px;
    text-align: center;
    position: relative;
    z-index: 1001;
}

.popup-content img {
    width: 500px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

.community{
    /* height: 500px; */
    width: auto;
    margin-bottom: 50px;
}

.community-card{
    background-color: #302019;
    /* height: 450px; */
    padding: 12px;
    margin-bottom: 30px;
    border-radius: 20px;
}

.comment-card{
    background-color: rgb(97, 58, 42);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    margin-bottom: 7px;
    height: max-content;
}

.comment-card img{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    align-content: center;
}

.right-comment p{
    font-size: 15px;
    margin: 0;
}

.right-comment .content{
    font-weight: 200;
}

/* PERBAIKI */
.container-info{
    display: flex;
    justify-content: space-between;
    width: 270px;
}
/*=============  */

.right-section{
    padding-top: 1%;
    width: 25%;
    /* padding-left: 20px; */
    /* position: sticky; */
    /* top: 75px; */
}

.statistic {
    display: grid;
    align-items: center;
    margin-top: 40px;
}

.statistic-card{
    /* margin: auto; */
    margin-top: 1.5%;
    padding-top: 15px;
    padding-bottom: 10px;
    border-radius: 20px;
    width: 460px;
    height: 370px;
    background-color: #302019;
}

.statistic-diagram{
    height: 250px;
    width: 425px;
    background-color: rgb(97, 58, 42); 
    /* wheat; */
    border-radius: 10px;
    margin: auto;
    margin-bottom: 15px;
    /* margin: 10px 15px 10px 15px; */

}

.mini-stat{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    margin: 10px 22.5px;
}

.stat-card{
    /* justify-content: center; */
    width: 400px;
    height: 80px;
    padding: 7.5px;
    border-radius: 10px;
    background-color: rgb(97, 58, 42);
    margin-bottom: 10px;
    /* #392a24; */
}

.stat-card h3 {
    margin: 0;
    margin-bottom: 5px;
}

.value{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4px;
}

.value h2 {
    margin: 0;
    margin-left: 15px;
    font-size: xx-large;
}

.value span{
    font-size: x-large;
}

